{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.402642,
                    8.5461646,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404145899999996,
                    8.5394743,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038761,
                    8.5394743,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 6,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.398189699999996,
                    8.539474199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 8,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.539474199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 10,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.5402714,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 12,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.398189699999996,
                    8.5402714,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 14,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038761,
                    8.5402715,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 16,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404145899999996,
                    8.5402715,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 18,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.5410687,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 20,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038762,
                    8.5410687,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 22,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981898,
                    8.5410685,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 24,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39792,
                    8.5410685,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 26,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39792,
                    8.541865699999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 28,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981898,
                    8.541865699999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 30,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038762,
                    8.541865999999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 32,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.541865999999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 34,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.5426632,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 36,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5426632,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 38,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5426628,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 40,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5426628,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 42,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.54346,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 44,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.54346,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 46,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 47,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5434605,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 48,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 49,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5434605,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 50,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 51,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5442577,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 52,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 53,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5442577,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 54,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 55,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.544257199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 56,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 57,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5442571,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 58,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 59,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5450543,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 60,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 61,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5450543,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 62,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 63,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5450549,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 64,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 65,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.545055,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 66,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 67,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.545852199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 68,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 69,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.545852199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 70,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 71,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5458515,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 72,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 73,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5458514,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 74,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 75,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.397920199999994,
                    8.5466486,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 76,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 77,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39819,
                    8.5466486,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 78,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5466494,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 80,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 81,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5466495,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 82,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 83,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5474467,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 84,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 85,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5474467,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 86,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 87,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39819,
                    8.5474458,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 88,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 89,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.397920199999994,
                    8.547445699999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 90,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 91,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.397920199999994,
                    8.5482429,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 92,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 93,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39819,
                    8.5482429,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 94,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 95,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5482439,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 96,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 97,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5482439,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 98,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 99,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5490412,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 100,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 101,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5490411,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 102,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 103,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5490401,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 104,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 105,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.54904,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 106,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 107,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.549837199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 108,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 109,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.549837199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 110,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 111,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.549838399999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 112,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 113,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.549838399999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 114,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 115,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.550635699999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 116,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 117,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5506356,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 118,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 119,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5506344,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 120,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 121,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5506343,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 122,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 123,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5514315,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 124,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 125,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.5514315,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 126,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 127,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038763,
                    8.5514329,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 128,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 129,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4041461,
                    8.5514329,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 130,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 131,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.5522302,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 132,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 133,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038762,
                    8.5522301,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 134,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 135,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981899,
                    8.552228699999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 136,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 137,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979201,
                    8.5522286,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 138,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 139,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39792,
                    8.5530258,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 140,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 141,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981898,
                    8.5530258,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 142,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 143,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038762,
                    8.5530273,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 144,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 145,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.5530274,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 146,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 147,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404146,
                    8.5538247,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 148,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 149,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038762,
                    8.5538246,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 150,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 151,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3981898,
                    8.553823,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 152,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 153,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.39792,
                    8.5538229,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 154,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 155,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.5546201,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 156,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 157,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.398189699999996,
                    8.5546202,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 158,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 159,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038761,
                    8.5546218,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 160,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 161,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404145899999996,
                    8.554621899999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 162,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 163,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.404145899999996,
                    8.5554191,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 164,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 165,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.4038761,
                    8.5554191,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 166,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 167,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.398189699999996,
                    8.5554173,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 168,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 300,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 169,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.555417199999999,
                    300
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 170,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 171,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.555417199999999,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 172,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 173,
                "frame": 3,
                "params": [
                    0,
                    3,
                    0,
                    null,
                    47.3979199,
                    8.555417199999999,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 174,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 175,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.3979199,
                    8.555417199999999,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.402911796176866,
            8.5461646,
            473
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
